function checkPassword() {
    var password = document.getElementById("password").value;
    var confirm_password = document.getElementById("confirm_password").value;
    var message = document.getElementById("message");

    if (password != confirm_password){
        message.innerText = "Passwords are not matching!";
        document.getElementById("submit").setAttribute("disabled", "disabled");
    } else {
        message.innerText = "Matching passwords!";
        document.getElementById("submit").removeAttribute("disabled");
    }
}