# codebook-byteme

./: .gitignore  README.md  pom.xml
client/: README.md  angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  student.service.ts  workplace.service.ts  workplace.ts
client/src/app/header/: header.component.html
client/src/app/student-details/: student-details.component.html  student-details.component.ts
client/src/app/student-list/: student-list.component.html  student-list.component.ts
client/src/app/workplace-details/: workplace-details.component.html  workplace-details.component.spec.ts  workplace-details.component.ts
client/src/app/workplace-list/: workplace-list.component.html  workplace-list.component.ts
server/src/main/java/com/codecool/codebook/: SpringBootCodebookApplication.java
server/src/main/java/com/codecool/codebook/controller/: ActualJobController.java  KlassController.java  StudentController.java
server/src/main/java/com/codecool/codebook/model/: ActualJob.java  School.java  Workplace.java
server/src/main/java/com/codecool/codebook/service/: InitializerBean.java
server/src/main/java/com/codecool/codebook/sql/: Queries.java
server/src/main/resources/: application.properties  log4j2.properties
server/src/main/resources/templates/: edit.html  error.html  login.html  messageerror.html  student.html  workplace.html
src/main/java/com/codecool/codebook/: CodeBook.java  CodeBookTestEnv.java  Location.java  Mailer.java  Password.java
src/main/java/com/codecool/codebook/config/: TemplateEngineUtil.java  ThymeleafConfig.java
src/main/java/com/codecool/codebook/controller/: AdminController.java  DesignController.java  IndexController.java  Initializer.java  LoginController.java  LogoutController.java  MessageController.java  MessageRestController.java  MessageUpdateController.java  QueryController.java  RegistrationController.java  SpecificWorkplaceController.java  StudentController.java  UserController.java  WorkplaceController.java
src/main/java/com/codecool/codebook/model/: ActualJob.java  Job.java  Klass.java  Location.java  Message.java  School.java  Student.java  Workplace.java
src/main/java/com/codecool/codebook/repository/: ActualJobRepository.java  KlassRepository.java  MessageRepository.java  SchoolRepository.java  StudentRepository.java  WorkplaceRepository.java
src/main/java/com/codecool/codebook/service/: InitializerBean.java  Mailer.java  Password.java  SwaggerConfig.java
src/main/java/com/codecool/codebook/sql/: Queries.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/public/js/: message.js
src/main/resources/public/templates/: index.html  login.html  message.html  registration.html  student.html  workplace.html
src/main/resources/static/css/: utils.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin.html  design.html  edit.html  error.html  footer.html  header.html  index.html  login.html  message.html  messageerror.html  registration.html  student.html  workplace.html  workplaces.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: footer.js  script.js  script.js___jb_old___
src/main/webapp/static/style/: header.css
src/main/webapp/templates/: design.html  error.html  footer.html  header.html  index.html  login.html  message.html  messageerror.html  registration.html  student.html  workplace.html  workplaces.html
src/test/: RegistrationTest.java
src/tests/: CodeBookTestEnv.java
src/tests/com/codecool/codebook/sql/: QueriesTest.java  RegistrationTest.java
